<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Mesto</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="images/logo_head.svg" alt="Логотип" class="header__logo" />
      </header>

      <main>
        <section class="profile">
          <div class="profile__information">
            <img src="images/avatar.png" alt="Аватар" class="profile__avatar" />
            <div class="profile__info">
              <div class="profile__block">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button type="button" class="profile__open">
                  <img
                    src="images/edit_button.svg"
                    alt="Изменить"
                    class="profile__edit"
                  />
                </button>
              </div>
              <p class="profile__about">Исследователь океана</p>
            </div>
          </div>
          <button type="button" class="add-button"></button>
        </section>

        <section class="elements"></section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
      </footer>
    </div>
    <div class="popup">
      <div class="popup__container">
        <button type="button" class="button">
          <img
            src="images/close_icon.svg"
            alt="Кнопка закрытия"
            class="popup__close"
          />
        </button>
        <h3 class="popup__header">Редактировать профиль</h3>
        <form class="form" name="profile">
          <fieldset class="form__contact-info">
            <input
              name="name"
              class="form__text form__text_type_name"
              type="text"
              placeholder="Имя"
            />
            <input
              name="profession"
              class="form__text form__text_type_about"
              type="text"
              placeholder="О себе"
            />
          </fieldset>
          <input type="submit" class="form__button" value="Сохранить" />
        </form>
      </div>
    </div>

    <div class="popup-place">
      <div class="popup-place__container">
        <button type="button" class="button">
          <img
            src="images/close_icon.svg"
            alt="Кнопка закрытия"
            class="popup-place__close"
          />
        </button>
        <h3 class="popup-place__header">Новое место</h3>
        <form class="form-place" name="profile">
          <fieldset class="form-place__contact-info">
            <input
              name="name"
              class="form-place__text form-place__text_type_place"
              type="text"
              placeholder="Название"
            />
            <input
              name="profession"
              class="form-place__text form-place__text_type_link"
              type="text"
              placeholder="Ссылка на картинку"
            />
          </fieldset>
          <input type="submit" class="form-place__button" value="Сохранить" />
        </form>
      </div>
    </div>

    <div class="popup-img">
      <div class="popup-img__container">
        <button type="button" class="button">
          <img
            src="images/close_icon.svg"
            alt="Кнопка закрытия"
            class="popup-img__close"
          />
        </button>
        <figure class="popup-img__figure">
          <img class="popup-img__figure_type_photo-open" crs=""/>
          <figcaption class="popup-img__figure_type_place-open"></figcaption>
        </figure>
      </div>
    </div>

    <template id="element-template">
      <article class="element">
        <img class="element__photo" />
        <div class="element__comment">
          <h2 class="element__place"></h2>
          <button type="button" class="element__like"></button>
        </div>
        <img
          src="images/delete.svg"
          alt="Иконка удаления"
          class="element__delete"
        />
      </article>
    </template>
    <script src="scripts/index.js"></script>
  </body>
</html>
